//แลปจารย์แซ็ค <3

week 8+1 - Git Branch
- Branch แปลว่า สาขา
- ไว้แยกส่วนการทำงานในการทำงานเป็นทีม
= ในเริ่มแรก Branch จะชื่อ "Master"
- สร้าง Branch ในการใช้คำสั่ง git branch <branch-name>
- ย้ายการทำงานไปที่ Branch ที่เราสร้างโดยการใช้คำสั่ง git checkout ตามด้วยชื่อไฟล์ที่เราสร้าง
- หรือสร้าง Branch แล้วย้ายเลยด้วยคำสั่ง git checkout -b <branch-name>
- การ Merge คือ การนำไฟล์ในคนละ branch แต่ละอันมารวมกัน ด้วยคำสั่ง git merge ตามด้วยชื่อ branch ที่เราต้องการ 
  (git marge feature = feature -> master)
- หาก 2 Branch มีการแก้ไขในไฟล์เดียวกันละ Merge จะเกิด Conflict (ขัดแย้ง) ต้องเลือกว่าจะเอาไฟล์ของ branch ไหน
- การ Pull คือการดึงไฟล์จากใน remote repository โดน user อื่น โดยเลือกว่าจะเลือก branch ไหนในการ pull ใช้คำสั่ง git pull
  (git pull origin master = เอาไฟล์อื่นใน Branch มาใส่ใน branch master)
- pull จะคล้าย clone แต่จะดึงบางไฟล์ clone จะดึงหมด
- หาก 2 Branch มีไฟล์เดียวกันละ pull จะเกิด Conflict (ขัดแย้ง) ต้องเลือกว่าจะเอาไฟล์ของ branch ไหน
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////